CFLAGS="-O2 -pipe -march=armv7-a -mfpu=neon-vfpv4 -ffast-math -mfloat-abi=hard"
#CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
CHOST="armv7a-hardfloat-linux-gnueabi"
USE="-modemmanager -wext -wifi -wayland -xa -xvmc -openmax bindist caps smp threads -ldap gmp idn jit -cups -samba -ldap -neon unicode ssl icu symlink acl xattr"
MAKEOPTS="-j4"
L10N="en"
INSTALL_MASK="/etc/init.d /etc/conf.d /etc/runlevels /etc/cron*"
PKG_INSTALL_MASK="${INSTALL_MASK}"
NODOC=true
NOINFO=true
NOMAN=true
VIDEO_CARDS=""
INPUT_DEVICES=""
PKGDIR="/var/cache/packages"
FEATURES="clean-logs ipc-sandbox network-sandbox parallel-install xattr distcc cgroup"
EMERGE_DEFAULT_OPTS="--nospinner --quiet-build=y --quiet-fail=y --keep-going --with-bdeps=y --complete-graph=y"
GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/ https://mirrors.kernel.org/gentoo/ https://gentoo.osuosl.org/"
DISTDIR="/var/cache/distfiles"
