# Date Time
#
[time]
command=echo $(date +%A)',' $(date '+%d-%m-%Y') $(date '+%H')'('$(TZ='Asia/Yekaterinburg' date '+%H')')':$(date '+%M:%S')
#command=echo My time: $(date '+%d-%m-%Y %H:%M:%S')
#$(bc -l <<< `date +%H`+2)
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
#[mediaplayer]
#command=/home/bausch/git/i3blocks-contrib/mediaplayer/mediaplayer
#instance=mpd
#interval=30
#signal=10


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11


#[keyindicator]
#instance=NUM
#interval=once
#signal=11

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30


#[layout]
#command=xkblayout-state print "%s(%e)"
#interval=2

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[fx-mem]
#command=echo FXMEM $(expr $(ps -e -orss=,args= | sort -b -k1,1n | grep firefo[x] | awk -F ' ' '{print $1}') / 1024)M
#interval=5

##[volume-pulseaudio]
#command=/home/bausch/git/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
#interval=once
#signal=1
# this script breaks kbdd_layout


