[Unit]
RefuseManualStart=
RefuseManualStart=false

[Service]
ExecStartPre=/bin/sh -c "[ ! -d %h/.local/share/gnupg ] && mkdir %h/.local/share/gnupg || exit 0"
ExecStart=
ExecStart=/usr/bin/gpg-agent --homedir "%h/.local/share/gnupg" --options "%h/.config/gnupg/gpg-agent.conf" --supervised
TimeoutStartSec==6000000