# vim: ft=tmux
# Use Vi key bindings for copy/paste operations.
setw -g mode-keys vi

# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/
# Use the mouse wheel to enter copy mode.
set-option -g -q mouse on

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send -X page-up
bind-key -T copy-mode-vi NPage send -X page-down

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send -X halfpage-down

# Colors from https://github.com/seebi/tmux-colors-solarized
#set -g default-terminal "rxvt-256color"
set -g default-terminal "tmux-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# don't rename windows
set-option -g allow-rename on
set-window-option -g automatic-rename off

# only show window numbers
set-window-option -g window-status-current-format "#I"
set-window-option -g window-status-format "#I"

# clock
set-window-option -g clock-mode-colour colour64 #green

bind j resize-pane -D 10x
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

bind r source-file ${HOME}/.config/tmux/tmux.conf \; display-message "source-file reloaded"
