# https://wiki.archlinux.org/index.php/sysctl#Increasing_the_size_of_the_receive_queue.
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.core.netdev_max_backlog = 100000
# https://wiki.archlinux.org/index.php/sysctl#Increase_the_memory_dedicated_to_the_network_interfaces
net.core.optmem_max = 65536
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
# https://wiki.archlinux.org/index.php/sysctl#Enable_TCP_Fast_Open
net.ipv4.tcp_fastopen = 3
# Since µTP is enabled by default, transmission needs large kernel buffers for the UDP socket.
# https://github.com/transmission/transmission/blob/master/libtransmission/tr-udp.c#L95-L107
# https://gitweb.gentoo.org/repo/gentoo.git/tree/net-p2p/transmission/files/60-transmission.conf
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# I use swap only for hibernation
#vm.swappiness = 0

# enable sysrq
kernel.sysrq = 1

# https://github.com/kakra/wine-proton#reducing-stutters-due-to-allocstall
vm.vfs_cache_pressure = 50
vm.watermark_scale_factor = 200

# https://wiki.archlinux.org/index.php/Core_dump#Using_sysctl
kernel.core_pattern=|/bin/false